spring.application.name=simpleonlineshop

spring.datasource.url = jdbc:postgresql://localhost:5432/${DB_NAME}
# use environment variables to access below constants
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update


spring.servlet.multipart.max-file-size=5MB
#This property sets the maximum size allowed for a single uploaded file.
#Default: 1MB (if not specified)
#Value can be specified in bytes (e.g., 5242880), or with size suffixes like KB, MB, GB (e.g., 5MB)
#If a user tries to upload a file larger than this limit, Spring will throw a MaxUploadSizeExceededException

spring.servlet.multipart.max-request-size=5MB
#sets the max total size allowed for a complete multipart request, which can contain multiple files plus form data.
#Default: 10MB
#This is the total size of all files plus any form data in the request
#Useful when you have forms with multiple file uploads

api.prefix = /api/v1

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Change the base path (default is /actuator)
management.endpoints.web.base-path=/${actuator_url}

# Enable specific endpoints
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

